[ req ]
default_bits       = 2048
default_md         = sha256
default_keyfile    = sacmi.key
distinguished_name = req_distinguished_name
x509_extensions    = v3_req
prompt             = no

[ req_distinguished_name ]
C  = IT
L  = Imola
O  = SACMI COOPERATIVA MECCANICI IMOLA SOCIETA' COOPERATIVA
CN = *.sacmi.com

[ v3_req ]
subjectAltName = @alt_names
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[ alt_names ]
DNS.1 = *.sacmi.com